{
  "name": "sap-notes-daily-portal",
  "version": "1.0.0",
  "description": "Enterprise-grade SAP Daily Notes Portal with SAP Fiori UI, AI Writing Assistant & Role-Based Auth",
  "main": "backend/server.js",
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install --include=dev",
    "build": "cd backend && npm install && cd ../frontend && npm install --include=dev && npm run build",
    "start": "node backend/server.js"
  },
  "keywords": [
    "sap",
    "abap",
    "fiori",
    "notes",
    "portal",
    "ai-assistant",
    "learning-management"
  ],
  "author": "SAP Enterprise Developer",
  "license": "MIT"
}
